<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcH-j7-asx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="IgD-fe-sT6">
            <objects>
                <tableViewController id="RtA-uX-eXM" customClass="LineItemTableViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="560-Ma-tOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineItemCell" textLabel="N2c-rz-hwq" detailTextLabel="9Rr-nv-9Al" style="IBUITableViewCellStyleSubtitle" id="ofp-SQ-ea0">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofp-SQ-ea0" id="SRT-56-Yiu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2c-rz-hwq">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Rr-nv-9Al">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtA-uX-eXM" id="rh8-3a-2XB"/>
                            <outlet property="delegate" destination="RtA-uX-eXM" id="ZWU-Rt-RRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="S1v-FO-DkR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CCx-Va-5k0">
                            <connections>
                                <segue destination="NzV-UM-Mb8" kind="show" id="Vc6-gS-BmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07T-0A-dxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="146"/>
        </scene>
        <!--Title-->
        <scene sceneID="blY-92-0wI">
            <objects>
                <tableViewController id="hH9-kS-Vhe" customClass="BudgetTargetTableViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O5j-3l-3p5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetTargetCell" textLabel="R21-72-ySP" detailTextLabel="uTe-WE-e15" style="IBUITableViewCellStyleValue1" id="fbI-mZ-S2j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbI-mZ-S2j" id="U74-PO-cY6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R21-72-ySP">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTe-WE-e15">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B1e-3u-DRR" kind="show" identifier="ShowDetailBudgetTarget" id="E0A-tg-IfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hH9-kS-Vhe" id="61L-TT-z8r"/>
                            <outlet property="delegate" destination="hH9-kS-Vhe" id="Esg-Tl-B8D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ekq-I5-aTp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hbh-pa-hRc">
                            <connections>
                                <segue destination="B1e-3u-DRR" kind="show" identifier="AddNewBudgetTarget" id="Yxj-za-vhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwz-ZN-per" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="834"/>
        </scene>
        <!--Title-->
        <scene sceneID="Z7I-DI-vC9">
            <objects>
                <viewController id="B1e-3u-DRR" customClass="AddEditBudgetTargetViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTY-hV-55u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-k7-xft">
                                <rect key="frame" x="20" y="128" width="374" height="300.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pud-r0-vst">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-mU-BY5">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpI-0i-wJA">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-w1-cxx">
                                                <rect key="frame" x="15.5" y="0.0" width="358.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-Td-61l">
                                        <rect key="frame" x="0.0" y="54.5" width="374" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-wa-7AA">
                                        <rect key="frame" x="0.0" y="270.5" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="saveChanges:" destination="B1e-3u-DRR" eventType="touchUpInside" id="Qb1-JR-mG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="STQ-7w-Bwm" firstAttribute="trailing" secondItem="cOx-k7-xft" secondAttribute="trailing" constant="20" id="EfM-B7-8O8"/>
                            <constraint firstItem="cOx-k7-xft" firstAttribute="top" secondItem="STQ-7w-Bwm" secondAttribute="top" constant="40" id="m54-oh-gbM"/>
                            <constraint firstItem="cOx-k7-xft" firstAttribute="leading" secondItem="STQ-7w-Bwm" secondAttribute="leading" constant="20" id="tdN-PT-GwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STQ-7w-Bwm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="A0p-o9-BXH"/>
                    <connections>
                        <outlet property="amountLabel" destination="pud-r0-vst" id="gbF-b3-HVj"/>
                        <outlet property="amountTextField" destination="x8S-w1-cxx" id="7pp-ye-PSn"/>
                        <outlet property="categoryPickerView" destination="kAP-Td-61l" id="WoY-vL-b1d"/>
                        <outlet property="saveChangesButtonLabel" destination="hrI-wa-7AA" id="TkM-Di-IaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-Gq-kJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kho-AD-vcC">
            <objects>
                <tabBarController id="vcH-j7-asx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TKa-gK-38F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZF-XN-fn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7s-hK-huN" kind="relationship" relationship="viewControllers" id="FM8-fT-Vd1"/>
                        <segue destination="cf0-7e-o5X" kind="relationship" relationship="viewControllers" id="YDk-xW-nLp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp1-cV-UyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="500"/>
        </scene>
        <!--Item-->
        <scene sceneID="tPl-FR-YhN">
            <objects>
                <navigationController id="S7s-hK-huN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yQo-qr-Lrb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06w-Ph-45b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hH9-kS-Vhe" kind="relationship" relationship="rootViewController" id="9zd-8i-O1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFl-zH-YTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="834"/>
        </scene>
        <!--Add New Line Item View Controller-->
        <scene sceneID="leo-Ih-EGD">
            <objects>
                <viewController id="NzV-UM-Mb8" customClass="AddNewLineItemViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vca-uf-Lkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-if-oFj">
                                <rect key="frame" x="20" y="128" width="374" height="530"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-Tv-Ukb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-kf-LNd">
                                        <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-mW-AGn">
                                        <rect key="frame" x="0.0" y="68" width="374" height="216"/>
                                    </pickerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-Jl-kdu">
                                        <rect key="frame" x="0.0" y="284" width="374" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db9-NP-3lD">
                                        <rect key="frame" x="0.0" y="500" width="374" height="30"/>
                                        <state key="normal" title="Add New Line Item"/>
                                        <connections>
                                            <action selector="addNewLineItem:" destination="NzV-UM-Mb8" eventType="touchUpInside" id="e7t-Sn-7MN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KvK-h4-dCP" firstAttribute="trailing" secondItem="IaX-if-oFj" secondAttribute="trailing" constant="20" id="B8x-Sr-2yi"/>
                            <constraint firstItem="IaX-if-oFj" firstAttribute="top" secondItem="KvK-h4-dCP" secondAttribute="top" constant="40" id="I0U-bl-aMu"/>
                            <constraint firstItem="IaX-if-oFj" firstAttribute="leading" secondItem="KvK-h4-dCP" secondAttribute="leading" constant="20" id="xhy-ki-dGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvK-h4-dCP"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZi-mH-H8B"/>
                    <connections>
                        <outlet property="amountTextField" destination="fvt-kf-LNd" id="sYB-Z2-ghI"/>
                        <outlet property="categoryPickerView" destination="I5R-mW-AGn" id="4YY-oW-guL"/>
                        <outlet property="nameTextField" destination="E0R-Tv-Ukb" id="be1-Xl-24h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVi-Ar-lF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="2bd-bQ-SUV">
            <objects>
                <navigationController id="cf0-7e-o5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wk2-i7-TBc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXf-I5-XwA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RtA-uX-eXM" kind="relationship" relationship="rootViewController" id="E0B-aC-Fqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcM-dZ-12F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E0A-tg-IfG"/>
    </inferredMetricsTieBreakers>
</document>
